# goal-tracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goaltracker/app/data/db/: GoalTrackerDatabase.kt  ProjectDao.kt
app/src/main/java/com/goaltracker/app/data/model/: LegacyListItem.kt  LegacyRecordEntity.kt  MilestoneEntity.kt  ProjectEntity.kt  ProjectStatus.kt
app/src/main/java/com/goaltracker/app/data/repo/: GoalTrackerRepository.kt
app/src/main/java/com/goaltracker/app/domain/: SupportMessageGenerator.kt
app/src/main/java/com/goaltracker/app/ui/: GoalTrackerViewModel.kt  MainActivity.kt
app/src/main/java/com/goaltracker/app/widget/: FocusProjectWidgetReceiver.kt  WidgetSnapshotStore.kt
app/src/main/res/layout/: widget_focus_project.xml
app/src/main/res/xml/: focus_project_widget_info.xml
app/src/test/java/com/goaltracker/app/domain/: SupportMessageGeneratorTest.kt
docs/superpowers/plans/: 2026-03-24-android-goal-tracker-mvp.md  2026-03-24-design-review-audit-plan.md  2026-03-24-design-team-task-brief.md  2026-03-24-dev-review-audit-plan.md  2026-03-24-development-team-task-brief.md  2026-03-24-goal-tracker-implementation-ticket-breakdown.md  2026-03-24-goal-tracker-uxui-team-plan.md
docs/superpowers/specs/: 2026-03-24-android-goal-tracker-mvp-design.md  2026-03-24-goal-tracker-design.md  2026-03-24-goal-tracker-uxui-direction-design.md  2026-03-24-onboarding-coach-subsystem-design.md
gradle/: libs.versions.toml
